{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "dotenv-flow": "^4.1.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "yup": "^1.7.1"
  },
  "name": "e-market",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "chai": "^6.2.0",
    "chai-http": "^5.1.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "mocha": "^11.7.4",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "sinon": "^21.0.0",
    "supertest": "^7.1.4"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "dev": "npx nodemon server.js",
    "start": "nodemon server.js",
    "seed": "cross-env NODE_ENV=development node ./seeders/seed.js",
    "mocha test": "mocha test/*.js",
    "super test": "supertest",
    "test": "  cross-env  NODE_ENV=test mocha --timeout 10000 --exit",
    "test:unit:order": " cross-env NODE_ENV=test mocha test/order.test.js --timeout 10000",
    "test:unit:cart": " cross-env NODE_ENV=test mocha test/cart.test.js --timeout 10000",
    "test:unit:review": " cross-env NODE_ENV=test mocha test/reviews.unit.test.js --timeout 10000",
    "test:integ:review": " cross-env NODE_ENV=test mocha test/reviews.integ.test.js --timeout 10000",
    "test:integ:order": " cross-env NODE_ENV=test mocha test/order.integ.test.js --timeout 10000",
    "test:integ:cart": " cross-env NODE_ENV=test mocha test/cart.integ.test.js --timeout 10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
